# Deucherbank

./: .gitignore  build.gradle  settings.gradle
src/test/java/org/dbank/: MainTestSuite.java  StepDefinitions.java
src/test/resources/data/: data.json
src/test/resources/features/: example.feature
