import org.gradle.api.tasks.testing.logging.TestLogEvent
plugins {
    id 'java'
    id 'maven-publish'
    id 'se.thinkcode.cucumber-runner' version '0.0.8'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.9'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'io.rest-assured:json-schema-validator:5.2.0'
    testImplementation 'org.mock-server:mockserver-netty:5.14.0'
    testImplementation 'org.mock-server:mockserver-client-java:5.14.0'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'org.testcontainers:mockserver:1.17.5'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

group = 'dbank'
version = '1.0.0-SNAPSHOT'
description = 'dbank'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
